<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            @page {

                @frame header_frame {
                    -pdf-frame-content: header_content;
                    left: 100pt;
                    width: 557pt;
                    top: 0pt;
                    height: 100pt;
                }

                @frame content_frame {
                    left: 50pt;
                    width: 512pt;
                    top: 90pt;
                    height: 650pt;
                }

                @frame footer_frame {
                    -pdf-frame-content: footer_content;
                    left: 250pt;
                    width: 512pt;
                    top: 772pt;
                    height: 20pt;
                }
            }
            @font-face {
                font-family: Roboto;
                src: url('{{ FONTS_ROOT }}Roboto-Black.ttf');
            }

            * {font-family: Roboto;}

            .align-right {
                text-align: right;
            }

            .title {
                margin-left: 5pt;
            }

            .description {
                margin-left: 10pt;
            }

            article {
                margin-bottom: 10pt;
            }
        </style>
    </head>
    <body>
        <div id="header_content"></div>
        <div id="footer_content">
            Страница <pdf:pagenumber> из <pdf:pagecount>
        </div>

        {% for post in posts %}
            {% ifchanged post.category.name %}
                {% if forloop.counter0 and not forloop.counter0|divisibleby:7 %}
                   <pdf:nextpage />
                {% endif %}
                <h2>{{ post.category.name }}</h2>
            {% endifchanged %}
            <article>
                <p class="title"><a href="{{ post.link }}" target="_blank">{{ post.title }}</a></p>
                <p class="description">{{ post.description }}</p>
                <p class="align-right">{{ post.pub_date }}</p>
                {% if forloop.counter|divisibleby:7 %}
                    <pdf:nextpage />
                {% endif %}
            </article>
        {% endfor %}
    </body>
</html>